{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %} {% endblock %}</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% block estilos %} {% endblock %}
    </head>
    <body>
        <header>
            <div class="container">
                <div class="nav row rounded-top align-items-strech justify-content-between">
                    <!--Logo -->
    
                    <div class="col-md-12 col-lg logo d-flex align-items-center justify-content-center justify-content-lg-start">
                        <h2>PetShop</h2>
                        <span class=" icono icon-dot"></span>
                        <p>Tienda de Mascotas</p>
                    </div>
                    <!--Menu-->
                    <nav class="col-md-12 col-lg-auto menu d-flex align-items-strech flex-wrap flex-sm-nowrap">
                        <a href="{% url 'inicio' %}" class="c-1 d-flex align-items-center">
                            <div class="f-flex flex-column text-center">
                                <span>Inicio</span>
                                <i class="icono icon-shopping-bag"></i>
                            </div>
                        </a>
    
                        <a href="{% url 'nosotros' %}" class="c-2 d-flex align-items-center">
                            <div class="f-flex flex-column text-center">
                               <span>Nosotros</span>
                               <i class="icono icon-user"></i>
                            </div>
                        </a>
    
    
                        {% if user.is_authenticated %}
                            <a href="{% url 'mi_perfil' %}" class="c-4 d-flex align-items-center">
                                <div class="f-flex flex-column text-center">
                                <span>Mis Datos</span>
                                <i class="icon-vcard"></i> 
                                </div>
                            </a>
                        {% endif %}
                        {% if user.is_staff %}
                            <a href="{% url 'administrar' %}" class="c-3 d-flex align-items-center">
                                <div class="f-flex flex-column text-center">
                                    <span>Administrar</span>
                                    <i class="icon-chart-bar"></i>
                                </div>
                            </a>
                        {% endif %}

                        {% if not user.is_staff and user.is_authenticated %}
                            <a href="{% url 'mis_compras' %}" class="c-3 d-flex align-items-center">
                                <div class="f-flex flex-column text-center">
                                <span>Mis Compras</span>
                                <i class="icon-chart-bar"></i>
                                </div>
                            </a>
        
                            <a href="{% url 'carro' %}" class="c-3 d-flex align-items-center">
                                <div class="f-flex flex-column text-center">
                                    <span>Carrito</span>
                                    <i class="icon-basket"></i>
                                </div>
                            </a>
                        {% endif %}

                        {% if not user.is_authenticated %}
                            <a href="{% url 'registrarse' %}" class="c-4 d-flex align-items-center">
                                <div class="f-flex flex-column text-center">
                                   <span>Registrarse</span>
                                   <i class="icono icon-mail"></i>
           
                                </div>
                            </a>
                            <a href="{% url 'login' %}" class="c-3 d-flex align-items-center">
                                <div class="f-flex flex-column text-center">
                                   <span>Ingresar</span>
                                   <i class="icon-login"></i>
                                </div>
                            </a>
                        {% endif %}
                        
                        {% if user.is_authenticated %}
                            <a href="{% url 'salir' %}" class="c-3 d-flex align-items-center">
                                <div class="f-flex flex-column text-center">
                                <span>Cerrar Sesión</span>
                                <i class="icon-logout"></i>
                                </div>
                            </a>
                        {% endif %}
                    </nav>
                </div>
            </div>
    
    
    
        </header>
        {% block content %} {% endblock %}

        <footer>
            <div class="container">
                 <div class="row redes-sociales justify-content-center">
                      <div class="col-auto">
                           <a href="#" class="icono icon-instagram instagram"></a>
                           <a href="#" class="icono icon-facebook facebook"> </a>
                      </div>
                 </div>
             </div>
        </footer>
    </body>
    {% block scripts %} {% endblock %}
</html>
    