{% extends "base.html" %}
{% load static %}
{% block title %} Petshop | Carrito {% endblock %}
{% block estilos %}
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/fontello.css' %}">
    <link rel="stylesheet" href="{% static '/css/estilos.css' %}">
    <link rel="stylesheet" href="{% static '/css/mis_compras.css' %}">
{% endblock %}
{% block content %}
    <div class="tabla">
        <h1>Carrito de compras</h1>
        <table>
            <thead>
                <tr>
                    <th>Categoria</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>%Desc Subscriptor</th>
                    <th>%Desc Oferta</th>
                    <th>Precio</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for c in montos %}
                    <tr>
                        <td>{{c.categoria}}</td>
                        <td>{{c.nombreProducto}}</td>
                        <td>{{c.precio}}</td>
                        <td>{{c.desSub}}</td>
                        <td>{{c.descOferta}}</td>
                        <td>{{c.reajuste}}</td>
                        <td><a href="{% url 'borrar_carro' c.id %}">Eliminar</a></td>
                    </tr>
                {% endfor %}
            </tbody>

        </table>
        <h3>SubTotal: ${{subtotal}}</h3>
        <h3>Total: ${{total}}</h3>
        <a href="{% url 'pagar' %}" class="boton btn btn-primary">Pagar</a>
    </div>
{% endblock %}
{% block scripts %}
    <script  src="{% static '/js/jquery-3.3.1.js' %}"></script>
    <script src="{% static '/js/popper.min.js' %}"></script>
    <script src="{% static '/js/bootstrap.min.js' %}"></script>
    <script src="{% static '/js/scripts.js' %}"></script>
{% endblock %}




    



    
    




