{% extends "base.html" %}
{% load static %}
{% block title %} Petshop {% endblock %}
{% block estilos %}
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="{% static '/css/fontello.css' %}">
    <link rel="stylesheet" href="{% static '/css/estilos.css' %}">
{% endblock %}
    
{% block content %}
    <div class="container">
        <div class="row g-3">
            <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 1em; margin-top: 4em;">
                {% for producto in productos %}
                    <div style="border: 1px gray solid; padding: 1em; display: flex; flex-direction: column; align-items: center; gap: 2em;">
                        {% if producto.cantidad  > 0 %}
                            <p style="color: green; font-weigth: bolder;">Producto Disponible</p>                      
                        {% else %}
                            <p style="color: red; font-weigth: bolder;">Producto Agotado</p>  
                        {% endif %}
                        <img src="{{ producto.imagenProducto }}" style="height: 200px; width: 200px;">
                        <div class="card-body">
                            <td>${{producto.precio}}</td>
                            <br>
                            <td>{{producto.nombreProducto}}</td>
                            <br>
                            <td>{{producto.descripcion}}</td> 
                            <br>
                            <a href="{% url 'producto' producto.idProducto %}" class="btn btn-primary">Detalle y Compra</a>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
{% endblock %}
    
{% block scripts %}
    <script  src="{% static '/js/jquery-3.3.1.js' %}"></script>
    <script src="{% static '/js/popper.min.js' %}"></script>
    <script src="{% static '/js/bootstrap.min.js' %}"></script>
    <script src="{% static '/js/scripts.js' %}"></script>
{% endblock %}
