{% extends "base.html" %}
{% load static %}
{% block title %} Petshop | Ingresar {% endblock %}
{% block estilos %}
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/fontello.css' %}">
    <link rel="stylesheet" href="{% static '/css/estilos.css' %}">
{% endblock %}
{%block content %}
<section class="form-login">
    <h5> Inicio Sesión</h5>
    <form method="post" action="">
        {%csrf_token%}
        <input class="controls" type="text" name="usuario" placeholder="Usuario">
        <input class="controls" type="password" name="contrasena"  placeholder="Contraseña">
        <input class="buttons" type="submit" name="" value="Ingresar">
    </form>
</section>
{% endblock %}
{% block scripts %} 
    <script  src="{% static '/js/jquery-3.3.1.js' %}"></script>
    <script src="{% static '/js/popper.min.js' %}"></script>
    <script src="{% static '/js/bootstrap.min.js' %}"></script>
    <script src="{% static '/js/scripts.js' %}"></script>
    <script src="{% static '/js/Ingresar_validar.js' %}"></script>
{% endblock %}