{% extends "base.html" %}
{% load static %}
{% block title %} Petshop | Nosotros {% endblock %}
{% block estilos %}
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/fontello.css' %}">
    <link rel="stylesheet" href="{% static '/css/estilos.css' %}">
{% endblock %}
{% block content %}
<div class="container ">
    <h2 class="titulo">Nosotros</h2>
    <br>
    <p class="resumen">
        PetShop es la tienda online más completa para mascotas creada por pet lovers para pet lovers !. Somos la tienda en línea de
        mascotas con mayor variedad de productos y servicios a domicilio,contamos con más de 4.000 productos(alimentos,dietas
        naturales,snacks,medicinas,higiene y accesorios)
        <br>
        <br>
        Nuestro emprendimiento es sin fines de lucro, y estamos dedicados a la manuntencion de animales en peligro de maltrato.
        <br>
        <br>
        Siempre estamos preocupados por la salud y bienestar de tus mascotas y las que cuidamos en nuestra fundacion.
        <br>
        <br>
        Tanto tu mascota como las que acogemos son lo mas importante para nosotros. Nos esforzamos día a dia por dar la mejor experiencia y servicio a los pet lovers y para que a tus peluditos no les falte nada para su cuidadoy salud.
        <br>
        <br>
        En Chile, llegamos a todo Santiago y próximamente estaremos con covertura nacional. Tenemos entregas el mismo día en 3 rutas diferentes para que elijas la que mas te conviene, si pides antes de las 5 te llega el mismo dia. Tambien tenemos envios nacionale scon tiempos de entrega de 3 dias habiles. Contamos con todos los metodos de pago: efectivo, datafono, pagos online y los mas importante com muy beunos precios.
        <br>
        <br>
        PetShop es para todos!En nuestra tienda encontraras productos desde la opcion mas economica a la super premium. Todo un universo de soluciones para tu mascota
        <br>
        <br>
        Desde PetShop apoyamos y colaboramos organicamente y de forma activa con el rescate y adopcion animal, es por esto que donamos la mayor parte de nuestras ventas mensualmente a esta causa. Para nosotros es primordial la integridad y bienestar de las mascotas, y por esto te invitamos a suscribirte con una cuota mensual de $3000 y con ello obtener un 5% de descuento en todas tus compras.
        <br>
        <br>
        Te deseamos la mejor experiencia en nuestra tienda.

    </p>

</div>
{% endblock %}
  
{% block scripts %}    
    <script  src="{% static '/js/jquery-3.3.1.js' %}"></script>
    <script src="{% static '/js/popper.min.js' %}"></script>
    <script src="{% static '/js/bootstrap.min.js' %}"></script>
    <script src="{% static '/js/scripts.js' %}"></script>
{% endblock %}
