{% extends "base.html" %}
{% load static %}
{% block title %} Petshop | {{producto.nombreProducto}} {% endblock %}

{% block estilos %}
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/fontello.css' %}">
    <link rel="stylesheet" href="{% static '/css/estilos.css' %}">
    <link rel="stylesheet" href="{% static '/css/ficha.css' %}">
{% endblock %}

{% block content %}
    <div style="display: flex;  flex-direction: column; align-items: center; width: 90%; margin: auto; ">
        <img src="{{producto.imagenProducto}}" style="height: 300px; width: 200px;" >
    
        <div style="margin-top: 100px; margin-left: 400px ; text-align: left;  width: 60%">
            <h6>Ficha del Producto</h6>
            <h3>{{producto.nombreProducto}}</h3>
            <span>{{producto.descripcion}}</span>
            <h2 style="margin-bottom: 2em;">${{producto.precio}}</h2>
            {% if producto.cantidad  > 0 %}
                <a href="{% url 'agregar_carro' producto.idProducto %}" class="btn buy-btn btn-primary" >Agregar al carro</a>                     
            {% else %}
                <btn class="btn buy-btn btn-danger" style="background-color: red;">Agotado</btn> 
            {% endif %}
            
        </div>
    </div>
{% endblock %}
{% block scripts %}
    <script  src="{% static '/js/jquery-3.3.1.js' %}"></script>
    <script src="{% static '/js/popper.min.js' %}"></script>
    <script src="{% static '/js/bootstrap.min.js' %}"></script>
    <script src="{% static '/js/scripts.js' %}"></script>
{% endblock %}

