{% extends "base.html" %}
{% load static %}
{% block title %} Petshop | Mantenedor de Bodega {% endblock %}
{% block estilos %}
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/fontello.css' %}">
    <link rel="stylesheet" href="{% static '/css/estilos.css' %}">
{% endblock %}

{% block content %}
    <div class="container" >
        <h1>Mantenedor Bodega</h1>
        <br>
        <br>
        <div class="row mt-3">
            <div class="col">
                <form action="" method="POST" name="form_bodega" id="form_bodega">
                    {%csrf_token%}
                    <div class="form-group" style="margin-bottom: 20px;">
                        <label for="producto" style="width: 60px;">Producto</label>
                        <select name="producto" id="producto" style="margin-left: 157px ;">
                        {% for producto in productos %}
                            <option value="{{producto.idProducto}}">{{producto.nombreProducto}}</option>
                        {% endfor %}
                        </select>
                    </div>

                    <div class="form-group" style="margin-bottom: 20px;">
                        <label for="accion" style="width: 60px;">Acción</label>
                        <select name="accion" id="accion" style="margin-left: 157px ;">
                            <option value="+">Agregar</option>
                            <option value="-">Decrementar</option>
                        </select>
                    </div>

                    <div class="form-group" style="margin-bottom: 20px;">
                        <label for="id">Cantidad</label>
                        <input type="number" name="Cantidad" id="Cantidad" style="margin-left: 153px;">
                    </div>

                    <button type="submit" class="btn btn-primary" name="asd" style="margin-right: 20px; margin-bottom: 20px;">Guardar</button> 
                </form>

            </div>
        </div>
        
        <table class="table table-hover" style="margin-bottom: 200px;">
            <thead>
            <tr>
                <th>ID</th>
                <th>Categoria</th>
                <th>Nombre</th>
                <th>Cantidad</th>
            </tr>
            </thead>
            <tbody>
                {% for producto in productos %}
                    <tr>
                        <td>{{producto.idProducto}}</td>
                        <td>{{producto.categoria}}</td>
                        <td>{{producto.nombreProducto}}</td>
                        <td>{{producto.cantidad}}</td>
                    </tr>
                {% endfor %}
            </tbody>
    </table>
    </div>
{% endblock %}

{% block scripts %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js" integrity="sha512-37T7leoNS06R80c8Ulq7cdCDU5MNQBwlYoy1TX/WUsLFC2eYNqtKlV0QjH7r8JpG/S0GUMZwebnVFLPd6SU5yg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="{% static '/js/Mantenedor_Bodega-validar.js' %}"></script>
{% endblock %}