{% extends "base.html" %}
{% load static %}
{% block title %} Petshop | Historial Ventas {% endblock %}
{% block estilos %}
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/fontello.css' %}">
    <link rel="stylesheet" href="{% static '/css/estilos.css' %}">
{% endblock %}

{%block content %}
    <div class="container" style="margin-top: 50px;">
        <h1>Historial Ventas</h1>
        <table class="table table-hover" style="margin-top: 100px;">
            <thead>
                <tr>
                    <th>Nro factura</th>
                    <th>Fecha</th>
                    <th>Nombre Cliente</th>
                    <th>Subscrito</th>
                    <th>Monto total</th>
                    <th>Estado Actual</th>
                    <th>Detalle</th>
                    <th>Cambiar Estado</th>
                </tr>
            </thead>
            <tbody>
                {% for boleta in boletas %}
                    <tr>
                        <td>{{boleta.idBoleta}}</td>
                        <td>{{boleta.fecha}}</td>
                        <td>{{boleta.cliente.user.first_name}} {{boleta.cliente.user.last_name}}</td>
                        <td>{{boleta.cliente.esSubscriptor}}</td>
                        <td>${{boleta.monto}}</td>
                        <td>{{boleta.estadoActual}}</td>
                        <td><a href="{% url 'admin_venta' boleta.idBoleta %}">Ver detalles</a></td>
                        <td><a href="{% url 'despachar' boleta.idBoleta %}">Despachado</a> <a href="{% url 'entregar' boleta.idBoleta %}">Entregado</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}


