{% extends "base.html" %}
{% load static %}
{% block title %} Petshop | Mantenedor de usuarios {% endblock %}
{% block estilos %}
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/fontello.css' %}">
    <link rel="stylesheet" href="{% static '/css/estilos.css' %}">
    <link rel="stylesheet" href="{% static '/css/registro.css' %}">
{% endblock %}
{% block content %}
<div class="container">
    <div class="row borde-bootstrap-row">
        <h4>Mantenedor de usuarios</h4>
    </div>
    <br>
    <form class="borde-bootstrap-row" action="" method="post" name="registro" id="registro">
        {% csrf_token %}
        <div class="row borde-bootstrap-row">
            <div class="col-sm-6">
                {% for campo in formPerfil %}
                    <div class="form-group">
                        <label for="{{campo.name}}">{{campo.label}}</label>
                        <input class="form-control" type="{{campo.field.widget.input_type}}" name="{{campo.name}}" id="{{campo.name}}" 
                            placeholder="{{campo.label}}" value="{{ campo.value | default:''}}">
                    </div>
                {% endfor %}

                {% for campo in formUser %}
                    <div class="form-group">
                        <label for="{{campo.name}}">{{campo.label}}</label>
                        <input class="form-control" type="{{campo.field.widget.input_type}}" name="{{campo.name}}" id="{{campo.name}}" 
                            placeholder="{{campo.label}}" value="{{ campo.value | default:''}}">
                    </div>
                {% endfor %}
                <div class="form-check">
                    <label class="form-check-label" for="consubscripcion">Con subscripción</label>
                    <input type="checkbox" class="form-check-input" id="consubscripcion" name="consubscripcion" 
                        aria-describedby="consubscripcion-help"
                    {% if pUsuario.esSubscriptor == 'Si'%}
                        checked
                    {% endif %}
                        >
                    <br/>
                    <small id="consubscripcion-help" class="form-text text-muted">
                        Deseo subscribirme con un aporte de $3.000 mensuales
                        y obtener un 5% de descuento en mis compras
                    </small>
                </div>

                <div class="form-check">
                    <label class="form-check-label" for="staff">Es Administrador</label>
                    <input type="checkbox" class="form-check-input" id="staff" name="staff" 
                        aria-describedby="consubscripcion-help"
                    {% if pUsuario.user.is_staff%}
                        checked
                    {% endif %}
                    >
                    <br/>
                    <small id="consubscripcion-help" class="form-text text-muted">
                        Atribuir Permisos de administrador
                    </small>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="form-group">
                    <img src="{{pUsuario.imagenUs}}" alt="" name="fotoperfil" id="fotoperfil" style="width: 300px; height: 300px;">
                    <br><br>
                    <input class="form-control" type="txt" name="fotoperfil" id="fotoperfil" 
                    placeholder="URL Imagen perfil" value="{{pUsuario.imagenUs}}">
                </div>
            </div>
        </div>
        <div class="row borde-bootstrap-row">
            <button type="submit" class="btn btn-primary">Guardar</button>
            &nbsp;&nbsp;&nbsp;
            <a href="{% url 'admin_usuarios' %}" class="btn btn-success">Nuevo</a>
            &nbsp;&nbsp;&nbsp;
            <a href="{% url 'eliminar_usuario' pUsuario.id %}" class="btn btn-danger">Eliminar</a>
        </div>
    </form>

    <table class="table table-hover" style="margin-bottom: 200px;">
        <thead>
        <tr>
            <th> </th>
            <th>ID</th>
            <th>Tipo Usuario</th>
            <th>Rut</th>
            <th>Nombres</th>
            <th>Apellidos</th>
            <th>Direcci&oacute;n</th>
            <th>Subscriptor</th>
            <th>Foto perfil</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
            {% for usuario in usuarios %}
                <tr>
                    <td></td>
                    <td>{{usuario.id}}</td>
                    {% if usuario.user.is_staff %}
                        <td>Administrador</td>
                    {% else %}
                        <td>Cliente</td>
                    {% endif %}
                    <td>{{usuario.rut}}</td>
                    <td>{{usuario.user.first_name}}</td>
                    <td>{{usuario.user.last_name}}</td>
                    <td>{{usuario.direccion}}</td>
                    <td>{{usuario.esSubscriptor}}</td>
                    <td><img src="{{usuario.imagenUs}}" style="width: 70px; height: 70px;"/></td>
                    <td><a class="btn btn-primary" style="text-decoration: none;">Editar<a/></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
{% block scripts %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js" integrity="sha512-37T7leoNS06R80c8Ulq7cdCDU5MNQBwlYoy1TX/WUsLFC2eYNqtKlV0QjH7r8JpG/S0GUMZwebnVFLPd6SU5yg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    {% comment %} <script src="js/registrarse-validar.js"></script> {% endcomment %}
{% endblock %}
