{% extends "base.html" %}
{% load static %}
{% block title %} Petshop | Administrar {% endblock %}
{% block estilos %}
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/fontello.css' %}">
    <link rel="stylesheet" href="{% static '/css/estilos.css' %}">
    <link rel="stylesheet" href="{% static '/css/administrar.css' %}">
{% endblock %}

{% block content %}
    <div class="container" >
        <h1 style="color: white;">Administrar tienda</h1>
        <a href="{% url 'admin_usuarios' %}">Mantenedor de usuario</a>
        <br>
        <a href="{% url 'admin_productos' %}">Mantenedor de productos</a>
        <br>
        <a href="{% url 'admin_ventas' %}">Historial de ventas</a>
        <br>
        <a href="{% url 'admin_bodega' %}">Mantenedor de bodega</a>
    </div>
{% endblock %}
{% block scripts %}
    <script  src="{% static '/js/jquery-3.3.1.js' %}"></script>
    <script src="{% static '/js/popper.min.js' %}"></script>
    <script src="{% static '/js/bootstrap.min.js' %}"></script>
    <script src="{% static '/js/scripts.js' %}"></script>
{% endblock %}