body{
    background-color: #efefef;
}


header{
    margin-top: 0px;
}

header .nav{
    min-height: 80px;
    overflow: hidden;
    background-color: #fff;
}

header .logo h2,
header .logo span,
header .logo p{
    font-size: 16px;
    display: inline-block;
    margin: 0;
}

header .logo h2{
    font-weight: 800;
    text-transform: uppercase;
}

footer .logo h2{
    font-weight: 800;
    text-transform: uppercase;
}


header .logo .icono {
    color: #efefef;
}

.redes-sociales{
    padding:40px0;
    margin-bottom:40px;
    margin-top:40px;
    background-color: #efefef;  

 }                            

 .redes-sociales .icono{
    width:100px;
     height:100px;
    font-size:40px;
     line-height:100px;
    color:rgba(255, 255, 255, 0.61);
     text-align:center;
    background:#bfbfbf;
    display:inline-block;
    margin:0px 20px;
     text-decoration:none;
    border-radius:100px;
    transition:all .3s ease;
 }


header .logo p{
    color: #777777;
}

footer .logo p{
    color: #777777;
}

header .menu{
    padding: 0;
}

header .menu a{
display: block;
padding: 0 30px;
text-decoration: none;
color: #fff;
}

header .menu .c-1{ background-color: #3da5e2;}
header .menu .c-2{ background-color: #3da5e2;}
header .menu .c-3{ background-color: #3da5e2;}
header .menu .c-4{ background-color: #3da5e2;}


header .menu .c-1:hover{ background-color: #04273b;}
header .menu .c-2:hover{ background-color: #04273b;}
header .menu .c-3:hover{ background-color: #04273b;}
header .menu .c-4:hover{ background-color: #04273b;}

/*   MEDIAQUERIES   */

/*   dispositivo xl  */
@media screen and (max-width: 1199px) {}

/*   dispositivo lg   */

@media screen and (max-width: 991px) {
    .logo {
        height: 76px;
    }

    .menu{
        min-height: 76px;
    }

    .menu a{
        width: 100%;
    }

    .menu a div{
        width: 100%;
    }

}

/*   dispositivo md   */
@media screen and (max-width: 767px) {}

/*   dispositivo sm  */

@media screen and (max-width: 575px) {}

.card{
    margin-top: 50px;
}

.container{
    
    background-color: #fff;
}



.form-login {
    width: 400px;
    height: 340px;
    background: #4e4d4d;
    margin: auto;
    margin-top: 100px;
    box-shadow: 7px 13px 37px #000;
    padding: 20px 30px;
    border-top: 4px solid #305e70;
    color: white;
  }
  
  .form-login h5 {
    margin: 0;
    text-align: center;
    height: 40px;
    margin-bottom: 30px;
    border-bottom: 1px solid;
    font-size: 20px;
  }
  
  .controls {
    width: 100%;
    border: 1px solid #017bab;
    margin-bottom: 15px;
    padding: 11px 10px;
    background: #252323;
    font-size: 14px;
    font-weight: bold;
  }
  
  .buttons {
    width: 100%;
    height: 40px;
    background: #017bab;
    border: none;
    color: white;
    margin-bottom: 16px;
  }
  
  .form-login p{
    height: 40px;
    text-align: center;
    border-bottom: 1px solid;
  }
  
  .form-login a {
    color: white;
    text-decoration: none;
    font-size: 14px;
  }
  
  .form-login a:hover {
    text-decoration: underline;
  }


  



  
  
